# GridGamesEngine

./: .gitignore  GridGamesEngine.sln
ConsoleLauncherWindows/: App.config  ConsoleLauncherWindows.csproj  Program.cs  Settings.cs
ConsoleTestApp/: ConsoleTestApp.csproj  OldProgram.cs  Program.cs  TestGameXML.xml  TestGridXML.xml
GridEngine/: GridEngine.csproj  GridGamesData.xsd  IGameHost.cs  Methods.cs  TestGame.gme
GridEngine/Areas/: Area.cs  BackgroundArea.cs  IArea.cs  ILayeredArea.cs  LayeredArea.cs
GridEngine/Areas/Interfaces/: IArea.cs  IBackgroundArea.cs
GridEngine/Deligates/: ColisionResponce.cs  Responce.cs
GridEngine/Engine/: Engine.cs  ISave.cs  Save.cs
GridEngine/Entities/: Entity.cs  IEntity.cs  IMobile.cs  INpc.cs  IPlayer.cs  MobileEntity.cs  NPC.cs  PlayerEntity.cs
GridEngine/Entities/Interfaces/: ICombatable.cs  IEntity.cs  IInteractable.cs  IMobile.cs  INpc.cs  IPlayer.cs
GridEngine/Enums/: Direction.cs  InputKeys.cs
GridEngine/Menus/: MainMenu.cs  Menu.cs  MenuOption.cs  PauseMenu.cs  RootMenu.cs  SubMenu.cs
GridEngine/Menus/Interfaces/: IMainmenu.cs  IMenu.cs  IMenuItem.cs  IMenuOption.cs  IMenuTrigger.cs  IMenuWindow.cs  IPauseMenu.cs  IRootMenu.cs  ISubMenu.cs
GridEngine/Structures/: DisplayChar.cs  StaticData.cs
TestApp/: Program.cs  TestApp.csproj
TestEntitiesLibrary/: Class1.cs
TestGame_entities/: Class1.cs
TestGame_gametypes/: Gametypes.cs  TestGame_gamedata.xml  TestGame_gametypes.csproj
WindowsLauncher/: App.xaml  App.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Package.appxmanifest  (+4 more)
(+20 files in other folders)
