<?xml version="1.0" encoding="utf-8" ?>
<game name="Test Game"
      xmlns="GridEngine"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="GridEngine https://raw.githubusercontent.com/QuasarX1/GridGamesEngine/master/GridEngine/GridGamesData.xsd"
>
  <areas>
    <area name="Start" type="BackgroundArea" height="20" width="20">
      <empty_space_image name="blank"/>

      <background>
        <row>
          
        </row>
      </background>

      <entities>
        <entity name="EnemyOne" type="NPC" start_x="19" start_y="19">
          <image name="enemy"/>
        </entity>
      </entities>

      <entry_points>
        <point name="deafult" x="1" y="1"/>
      </entry_points>
    </area>
  </areas>

  <player name="Player" type="Player">
    <image name="player"/>

    <collisions>
      
    </collisions>

    <actions>
      
    </actions>
  </player>

  <image_files>
    <image_file filename="player.jpg" name="player"/>
  </image_files>
</game>